<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.xiaoxin.xmlxin.activity.MainActivity">

    <com.xiaoxin.xmlxin.widget.MarqueeView
        android:id="@+id/mMarqueeView"
        app:textcolor="@color/colorAccent"
        app:textSize="16sp"
        app:startPoint="end"
        app:isRepeat="true"
        app:direction="left"
        app:speed="20"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="开始"
            android:id="@+id/start"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="停止"
            android:id="@+id/stop"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--<com.xiaoxin.xmlxin.widget.snow.SnowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/image"
        android:layout_alignEnd="@id/image"
        android:layout_alignLeft="@id/image"
        android:layout_alignRight="@id/image"
        android:layout_alignStart="@id/image"
        android:layout_alignTop="@id/image" />-->

    <!--<com.xiaoxin.xmlxin.widget.rain.RainView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->
    <!--rain:rainNum="300"
        rain:randColor="true"
        rain:size="10"-->

    <!--<com.xiaoxin.xmlxin.widget.WaveView
        android:id="@+id/waveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

   <!-- <com.xiaoxin.xmlxin.widget.RippleImageView
        android:id="@+id/rippleImageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#37B158"
        app:show_spacing_time="800"
        app:imageViewWidth="35dp"
        app:imageViewHeigth="35dp"
        android:layout_centerHorizontal="true">
    </com.xiaoxin.xmlxin.widget.RippleImageView>

    &lt;!&ndash;app:show_spacing_time="800"//动画播放间隔时间
        app:imageViewWidth="35dp" //图片大小
        app:imageViewHeigth="35dp"&ndash;&gt;

    <Button
        android:id="@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="start"
    />
    <Button
        android:id="@+id/btn_stop"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="stop"
    />-->

    <com.xiaoxin.xmlxin.widget.ShareButtonView
        android:id="@+id/share_button"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
    />


</LinearLayout>
